<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="home.css" />
    <link rel="stylesheet" type="text/css" href="aboutus.css" />
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Josefin+Sans|Nunito|Pathway+Gothic+One|Quicksand|Raleway|Work+Sans" rel="stylesheet">
    <title>SignAcademy</title>
</head>

<!-- This code is for the navigation bar -->
<div class="navbar">
    <a href="quizzes.html">Quizzes</a>
    <a href="lessons.html">Lessons</a>
    <a href="aboutus.html">About Us</a>
    <img onclick="window.location.href = 'home.html'" src="Logo-Thumbnail/transparent%20logo.png" class="logo">
</div>


<img class="hello" src="About_photos/GroupHello.gif" width="430" height="260">

<body>
<article class="article">

    <h4>Our mission</h4> To provide a free, reliable, and high-quality learning resource dedicated to the individuals interested in learning ASL. We believe everyone should be able to communicate with people in the deaf community -- whether they be family, friends or mere
    strangers -- while also signing naturally and comfortably.

</article>
<article class="article">
    <h4>Who we are</h4> We are four girls part of the monumental movement called Girls Who Code. The program was founded on one sole purpose: to close the gender gap in technology and provide computer science education and exposure to 1 million young women by 2020. Our
    group of four strives to make a difference in the world through our website and hopes people who visit or use it can be impacted in some way. We believe that together, we can make a difference!

</article>

<br><br><br>
<!-- Kriselle -->
<div id='container' style="width:600px; margin:0 auto;">
    <img class="hello" src="About_photos/Kriselle.gif" width="260" height="260" style='float: left;'>

    <article class="name"><br><br><br><br><br>Hi, my name is Kriselle! I love rock music, writing, playing guitar, and learning new languages.
</div>


<!--Code for the linkedin icon-->
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://image.flaticon.com/icons/svg/185/185964.svg">
    <style>
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
    </style>
</head>

<body>

<!-- Add font awesome icons -->
<a href="https://www.linkedin.com/in/kriselle-t-4a1562124/" class="fa fa-linkedin"></a>

</body>

</html>
</article>


<br><br><br><br><br><br>
<!-- Jianna -->
<div id='container' style="width:600px; margin:0 auto;">
    <img class="hello" src="About_photos/Jianna.gif" width="260" height="260" style='float: left;'>

    <article class="name"><br><br><br><br><br>Hi, my name is Jianna. I like watching movies, reading comics, and love tasting new foods!
</div>

<!--Code for the linkedin icon-->
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
    </style>
</head>

<body>

<!-- Add font awesome icons -->
<a href="https://www.linkedin.com/in/jianna-l-10b327121/" class="fa fa-linkedin"></a>

</body>

</html>
</article>


<br><br><br><br><br><br>
<!-- Rene -->
<div id='container' style="width:600px; margin:0 auto;">
    <img class="hello" src="About_photos/Rene.gif" width="260" height="260" style='float: left;'>

    <article class="name"><br><br><br><br><br><br>Hi, my name is Rene. I like to listen to music and draw. I like spending time with my family and my best friend. I've been programming since I was 10. I used to be in a Girls Who Code club at my library. I hope you find our website helpful!
</div>

<!--Code for the linkedin icon-->
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
    </style>
</head>

<body>

<!-- Add font awesome icons -->
<a href="https://www.linkedin.com/in/rene-stroughter-424321146/" class="fa fa-linkedin"></a>

</body>

</html>
</article>


<br><br><br><br><br><br><br><br>
<!-- Ashley -->
<div id='container' style="width:600px; margin:0 auto;">
    <img class="hello" src="About_photos/Ashley.gif" width="260" height="260" style='float: left;'>

    <article class="name"><br><br><br><br><br><br>Hi, my name is Ashley. I love watching movies, reading books, and love candy! I'm on the track team because I love to run - yes really, running.
</div>


<!--Code for the linkedin icon-->
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
    </style>
</head>

<body>

<!-- Add font awesome icons -->
<a href="https://www.linkedin.com/in/ashley-sanchez-474b6ab5/" class="fa fa-linkedin"></a>


</body>

</html>
